[loggers]
keys=root,scraper

[logger_root]
handlers=file
level=NOTSET

[logger_scraper]
handlers=file

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file

[handler_file]
class=handlers.RotatingFileHandler
filename=scraper.log
maxBytes=500000
backupCount=5
formatter=simple
level=DEBUG
